{
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": "",
            "env": {
                "TRMS_URL": "jdbc:postgresql://localhost:5432/TRMS?",
                "TRMS_USERNAME": "postgres",
                "TRMS_PASSWORD": "password"
            }
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WebDriver",
            "request": "launch",
            "mainClass": "TRMS.javalin.WebDriver",
            "projectName": "TRMS",
            "args": "",
            "env": {
                "HOTEL_URL": "jdbc:postgresql://localhost:5432/postgres?",
                "HOTEL_USERNAME": "postgres",
                "HOTEL_PASSWORD": "password"
            },
        }
    ]
}